<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="color-scheme" content="light dark">
        <meta name="theme-color" content="white">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="style/style.css">
        <link rel="stylesheet" href="style/light.css">
        <link rel="stylesheet" href="style/dark.css">
        <link rel="stylesheet" href="style/modal.css">
        
        <script defer src="script/game.js"></script>
        <script defer src="script/dark.js"></script>
        <script defer src="script/modal.js"></script>
        
        <title>Wordle Clone</title>
    </head>
    <body class="light">
        <div id="board">
            <div class="row">
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
            </div>
            <div class="row">
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
            </div>
            <div class="row">
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
            </div>
            <div class="row">
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
            </div>
            <div class="row">
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
            </div>
            <div class="row">
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
            </div>
        </div>
        
        <button id="dark" title="Toggle dark theme">🌙</button>

        <!-- 
            <div class="modal">
                <div class="content">
                    This is Modal!
                    <br>
                    This is Modal!
                </div>
            </div>
         -->
    </body>
</html>